you can find APIs for many types of information. Interested in music? There
are a few different APIs that can give you songs, artists, albums, and even information
about musical styles and related artists. Need sports data? ESPN provides APIs for athlete
information, game scores, and more. Google has dozens of APIs in its Developers section
for language translations, analytics, geolocation, and more.

That being said, keep in mind that some APIs do deviate slightly from these rules, so it’s
important to read an API’s documentation the first time you use it, regardless of how
familiar you are with APIs in general.

