##
import numpy as np

vector = np.array([10,20,30])

matrix = np.array([[5,10,15],
                   [20,25,30],
                   [35,40,45]])
                   

## 
import numpy as np
vector = np.array([10, 20, 30])
matrix = np.array([[5, 10, 15], [20, 25, 30], [35, 40, 45]])
vector_shape = vector.shape
matrix_shape = matrix.shape
print(vector_shape)
print(matrix_shape)

##
import numpy
world_alcohol = numpy.genfromtxt("world_alcohol.csv", delimiter=",")
print(type(world_alcohol))

##
world_alcohol_dtype = world_alcohol.dtype
print(world_alcohol_dtype)

##
import numpy

world_alcohol = numpy.genfromtxt("world_alcohol.csv",
                                delimiter=',',
                                dtype='U75',
                                skip_header=1)

print(world_alcohol)

##
uruguay_other_1986 = world_alcohol[1][4]
third_country = world_alcohol[2][2]

##
countries = world_alcohol[:, 2]
alcohol_consumption = world_alcohol[:, 4]

##
first_two_columns = world_alcohol[:, :2]
first_ten_years = world_alcohol[:10, 0]
first_ten_rows = world_alcohol[:10, :]

##
first_twenty_regions = world_alcohol[:20, 1:3]


;;
countries_canada = 'Canada' == world_alcohol[:, 2]
years_1984 = '1984' == world_alcohol[:, 0]
