# 数据类型
整型，浮点型，复数，字符串，布尔
列表，元组，字典

1. 整型
支持的大小与内存大小有关

>>> type(3)
<type 'int'>

2. bool
True False （1 0）
>>> int(True)
1
python中，值为0的数字或者空集（空的列表或元组）都是False

3. float
>>> 9.8e3
9800.0
>>> -4.78e-2
-0.0478

4. complex
实部， 虚部，共轭
>>> c = 3+4j
>>> c.real
3.0
>>> c.imag
4.0
>>> c.conjugate()
(3-4j)


5. 字符串(immutable 不可变)
'hello'
"hello"
'''hello'''

有大量的字符串操作函数（这个任务太普遍了）

6. dictionary（字典）
>>> xuef = {"name":"xuef", "age":26, "male":True}
>>> xuef["name"]
'xuef'

7. 原始字符串
f = open(r'C:\Python27\Scripts', 'w')






